<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        style="@style/common_rect_horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/actionbar_back"
            style="@style/common_rect_wrap"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/actionbar_title"
            style="@style/common_textview_black"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_dp_72"
            android:layout_marginRight="@dimen/common_dp_72" />

        <LinearLayout
            android:id="@+id/actionbar_menu"
            style="@style/common_rect_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionbar_back"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" />

    </RelativeLayout>

    <View
        android:id="@+id/actionbar_line"
        style="@style/common_line" />

    <RelativeLayout style="@style/common_rect_match">

        <FrameLayout
            android:id="@+id/actionbar_content"
            style="@style/common_rect_match" />

        <LinearLayout
            android:id="@+id/loading_layout"
            style="@style/common_rect_match"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading"
                style="@style/common_rect_wrap"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

